{
  "name": "workflow-application-token-action",
  "version": "4.0.0",
  "description": "GitHub Action to generate a GitHub Application access token for use in GitHub Actions workflows",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest --run",
    "build": "tsc",
    "build:action-main": "ncc build -m lib/actions/main.js -o dist/main -s",
    "build:action-post": "ncc build -m lib/actions/post.js -o dist/post -s",
    "build:actions": "npm run build && npm run build:action-main && npm run build:action-post"
  },
  "keywords": [
    "github-actions",
    "github",
    "actions",
    "github-application",
    "token"
  ],
  "author": "peter-murray",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/peter-murray/workflow-application-token-action"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "undici": "^6.20.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.2",
    "chai": "^4.3.4",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  }
}
