{
  "configurations": [
    {
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/lib/**.test.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}